<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<title>HEAD OF A LAMB, HEART OF A LION</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #096daf;
			color: white;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #555;
			color: white;
			display: flex;
			justify-content: right;
			padding: 20px;
      
		}
		nav a {
			color: white;
			padding: 5px;
			text-decoration: none;
		}
		nav a:hover {
			background-color: white;
			color: #555;
		}
		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

    section .image-container {
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 20px;
		}
    
		section img {
			max-width: 30%;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		form label {
			font-weight: bold;
			margin-top: 10px;
		}
		form input[type=text], form textarea {
			margin-bottom: 10px;
			padding: 5px;
			width: 100%;
		}
		form input[type=submit] {
			background-color: #333;
			border: none;
			color: white;
			padding: 10px;
		}
		form input[type=submit]:hover {
			background-color: white;
			color: #333;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<header>
		<h1>HEAD OF A LAMB, HEART OF A LION</h1>
      <h2>The Bedlingtonterrier</h2>
	</header>
	<nav>
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
	</nav>
	<section id="home">
		<h2>Some facts about the Bedlington Terrier</h2>

		<p>The Bedlington terrier, originally known as the Rothbury Terrier, emerged in Bedlington, Northumberland in the early 19th century.<br> 
      Gypsy nail makers prized the breed as a hunter of foxes, hares, badgers, and rats.
      The breed was produced by mating a Rothbury dog with a Bedlington bitch.<br> 
      The present-day Bedlington, inducted by the American Kennel Club in 1967, is larger and was used by hunters as a vermin hunter and retriever.<br> 
      Elite families valued them as first-class companions.</p>
	</section>
	<section id="about">
		<h2>....more</h2>
		<img src="../pp1/assets/images/DSCF0197.JPG" alt="Bedlingtonterrier">
		<p>Bedlington Terriers are known for their playful, affectionate, and loyal personalities.<br>
They are energetic and curious dogs that enjoy being part of the family and participating in activities<br>such as playing fetch, going for walks or runs, and even swimming.
      Due to their history as a working breed,<br>Bedlington Terriers have a strong desire to hunt and dig, so it's<br> important to provide them with appropriate outlets for these natural instincts..</p>
	</section>
  <section><img src="../pp1/assets/images/DSCF0210.JPG" alt="Bedlingtonterrier"></section>
</section>
<section><img src="../pp1/assets/images/DSCF1065.jpg" alt="Bedlingtonterrier"></section>
	<section id="contact">
		<h2>Contact Me</h2>
		<form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>
  <footer style="background-color: rgb(159, 159, 161); color: rgb(255, 254, 254); text-align: center; padding: 20px;">
    <a href="https://www.instagram.com/morris_thebedlingtonterrier/"><i class="fab fa-instagram"></i> Follow us on Instagram</a>
  </footer>
  
</body>
</html>
  
